$color-fondo: #eee;
$color-boton: #4CAF50;
$color-boton-hover: #3e8e41;

body {
  background-color: $color-fondo;
  font-family: sans-serif;
  margin: 0;
}

h1 {
  text-align: center;
}

button {
  background-color: $color-boton;
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 32px auto;
  cursor: pointer;
  transition: background-color 0.3s ease;
  &:hover {
    background-color: $color-boton-hover;
  }
}

p {
  text-align: center;
  font-size: 24px;
}
